<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learning HTML 5">
    <title>Linked back to Learn HTML 5</title>
    <link rel="icon" href="JS2023.jpg" type="image/x-icon">
    <style>
        html {
            font-size: 24px;
        }
        body {
            color: cyan;
            font-family: monospace;
            text-align: left;
            padding: 20px;
        }
        table, tr, th, td, caption {
           border: 2px solid #fff;
           font-family: monospace;
           border-collapse: collapse;
           padding: 1.0rem;
        }
        footer {
            font-size: 18px
        }
        .button {
        background-color: #111111;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
</head>

<body style="background-color: #000000">

    <p>
        <h4>
        Available sample waist sizes:
        </h4>
    <table>
        <thead>
              <tr>
                  <th>    Sizes  </th>
                  <th>    XXS    </th>
                  <th>    XS     </th>
                  <th>    S      </th>
                  <th>    M      </th>
                  <th>    L      </th>
                  <th>    XL     </th>
                  <th>    XXL    </th>
              </tr>
        </thead>
        <tbody>
        <tr>
              <td>       Inches        </td>
              <td>       20 - 22       </td>
              <td>       22 - 24       </td>
              <td>       24 - 26       </td>
              <td>       26 - 28       </td>
              <td>       28 - 30       </td>
              <td>       30 - 32       </td>
              <td>       32 - 34       </td>
        </tr>
        <tr>
              <td>        Cm       </td>
              <td>      52 - 56    </td>
              <td>      57 - 61    </td>
              <td>      62 - 66    </td>
              <td>      67 - 71    </td>
              <td>      72 - 76    </td>
              <td>      77 - 81    </td>
              <td>      82 - 86    </td>
        </tr>
        </tbody>
    </table>
    <br>
    <hr>

    <p>
        <h4>
            Sample Drop-down selection
        </h4>
        <label for="size">
            Select your size:
        </label>

    <p>
        <select id="size" name="Size">
            <option value="">    Select  </option>
            <option value="XXS"> XXS     </option>
            <option value="XS">  XS      </option>
            <option value="S">   S       </option>
            <option value="M">   M       </option>
            <option value="L">   L       </option>
            <option value="XL">  XL      </option>
            <option value="XXL"> XXL     </option>
        </select>
    <hr>
    <br>

    <footer>
        <address>
            <div>
            <p>
                <span>
                    <a href="webpage_one.html" class="button">
                        Home
                    </a>
                </span>
                <span>
                    <a href="webpage_two.html" class="button">
                        Previous
                    </a>
                </span>
            </p>
            </div>
        </address>
    </footer>
</body>

</html>
