<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learning HTML 5">
    <title>Linked to Learn HTML 5</title>
    <link rel="icon" href="CSS3.jpg" type="image/x-icon">
    <style>
        html {
            font-size: 24px;
        }
        body {
            color: cyan;
            font-family: monospace;
            text-align: left;
            padding: 20px;
        }
        header {
            font-family: Monospace;
            text-align: left;
        }
        form {
            background-color: #000000
        }
        footer {
            font-size: 18px;
        }
        .button {
        background-color: #111111;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
</head>

<body style="background-color: #000000">
    <p>
        <header>
            <h3>
                Sample Log-in and form filling prompt:
            </h3>
        </header>

    <form id="form" action="input" method="get">
        <div>
        <p>
            <span>
                <label for="email">
                    E-mail :
                </label>
            </span>
        </div>
        <div>
            <span>
                <input type="email" id="email" name="E-mail" pattern="+\.com" placeholder="Enter you E-mail" required>
            </span>
        </div>


        <div>
        <p>
            <span>
                <label for="password">
                    Password :
                </label>
            </span>
        </div>
        <div>
            <span>
                <input type="password" id="password" name="Password" minlength="8" placeholder="Enter you password" required>
            </span>
        </div>


        <div>
        <p>
            <span>
                <label for="name">
                    Name :
                </label>
            </span>
        </div>
        <div>
            <span>
                <input type="text" id="name" placeholder="Enter your name">
            </span>
        </div>


        <div>
        <p>
            <span>
                <label for="Age">
                    Age :
                </label>
            </span>
        </div>
        <div>
            <span>
                <input type="number" id="age" placeholder="Enter your age">
            </span>
        </div>


        <div>
        <p>
            <span>
                <label for="education">
                    Highest Educational Qualification :
                </label>
            </span>
        </div>
        <div>
            <span>
                <select id="education" name="education">
                    <option value="">Select                                     </option>
                    <option value="Doctorate">Doctorate                         </option>
                    <option value="Post Graduate">Post Graduate                 </option>
                    <option value="Post Graduate Diploma">Post Graduate Diploma </option>
                    <option value="Graduate">Graduate                           </option>
                    <option value="Diploma">Diploma                             </option>
                    <option value="High School">High School                     </option>
                    <option value="High School Diploma">High School Diploma     </option>
                </select>
            </span>
        </div>
        <div>
        <p>
            <span>
                <input type="submit" value="Log In" onclick="window.location.href='webpage_three.html'" class="button">
            </span>
        </div>

    </form>
    <br>
    <hr>

    <footer>
    <p>
        <address>
        <div>
            <span>
                <a href="webpage_one.html" class="button">
                    Home
                </a>
            </span>
            <span>
                <a href="webpage_three.html" class="button">
                    End
                </a>
            </span>
        </div>
        </address>
    </footer>

</body>

</html>
